BROWSER=chrome
REACT_APP_URL="http://localhost:5000"
REACT_APP_PLATFORM_URL="http://localhost:5000"
REACT_APP_REGIESTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_API="http://localhost:8000/api"
REACT_STRIPE_INIENT="pk_test_51IkPJTSG4gWnQoguqKb5BNQg3ROvcsoHMrsPFE44lUuh7ifls0A3D9LnP2zkdnD4uhU41PyPqQxRVfHekfhBzQqa00wNUM0UNi"


{"web":{"client_id":"336148226089-812kkd4c9jfgullks4826scaej76gc15.apps.googleusercontent.com",
"project_id":"ecommers-34d39","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
"client_secret":"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"}}
